<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".UserPage">


    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@drawable/gradient_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:background="@null"
        android:contentDescription="go back to home page"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outline_arrow_back_24"
        app:tint="#FDFDFD" />


    <TextView
        android:id="@+id/Activityname"
        android:layout_width="215dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/inter_bold"
        android:text="Profile"
        android:textColor="#FCF5FD"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Profile Title -->


    <!-- Profile Image -->


    <!-- Name -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="52dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Profile picture"
        android:padding="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/outline_face_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />


    <!-- Email -->


    <!-- Followers Count -->


    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:fontFamily="@font/inter_bold"
        android:text="Sarah Jenkins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />


    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginTop="4dp"
        android:text="sarahj@gmail.com"
        android:fontFamily="@font/inter_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userName" />


    <!-- Following Count -->


    <!-- Followers Label -->


    <!-- Following Label -->


    <TextView
        android:id="@+id/followersCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_bold"
        android:text="1.2k"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userEmail" />


    <TextView
        android:id="@+id/followingCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="84dp"
        android:text="340"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userEmail" />


    <TextView
        android:id="@+id/followersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="4dp"
        android:text="FOLLOWERS"
        android:fontFamily="@font/inter_light"
        android:textColor="#666666"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/followersCount" />


    <!-- Interests Label -->
    <TextView
        android:id="@+id/followingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="56dp"
        android:text="FOLLOWING"
        android:textColor="#666666"
        android:textSize="12sp"
        android:fontFamily="@font/inter_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/followingCount" />


    <TextView
        android:id="@+id/interestsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="INTERESTS"
        android:textColor="#5E6268"
        android:textSize="14sp"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/followingLabel" />


    <!-- ChipGroup for interests -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        app:chipSpacingHorizontal="8dp"
        app:chipSpacingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/interestsLabel">


        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photography"
            app:chipBackgroundColor="#1A237E"
            android:textColor="@android:color/white"/>


        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Science"
            app:chipBackgroundColor="#7E57C2"
            android:textColor="@android:color/white"/>


        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Technology"
            app:chipBackgroundColor="#D81B60"
            android:textColor="@android:color/white"/>




    </com.google.android.material.chip.ChipGroup>




    <!-- ViewPager for tab content -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="Profile tabs"
        app:layout_constraintTop_toBottomOf="@id/chipGroup"
        app:tabIndicatorColor="#4DB6AC"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#4DB6AC"
        app:tabTextColor="#9E9E9E"
        tools:layout_editor_absoluteX="0dp">


        <!-- TabLayoutMediator will handle tab creation -->
    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter_light"
        android:text="Post"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="12dp"
        android:layout_height="16dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/inter_bold"
        android:text="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />


</androidx.constraintlayout.widget.ConstraintLayout>
