<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_icon_container"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/notif_gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_button" />

            <ImageView
                android:id="@+id/notif_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@android:drawable/stat_notify_chat" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/inter_bold"
            android:text="User Name"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/profile_icon_container"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notif_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/inter_medium"
            android:text="action description"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/user_name"
            app:layout_constraintStart_toEndOf="@+id/user_name"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/notif_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="time ago"
            android:textSize="12sp"
            android:textColor="#808080"
            app:layout_constraintStart_toStartOf="@+id/user_name"
            app:layout_constraintTop_toBottomOf="@+id/user_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>