<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <FrameLayout
            android:id="@+id/pfp_container"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/chip_cat_gradient_checked"
                app:shapeAppearanceOverlay="@style/CircleImage" />

            <TextView
                android:id="@+id/post_initial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="S"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:fontFamily="@font/inter_bold"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/inter_bold"
            android:text="student_user"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintStart_toEndOf="@+id/pfp_container"
            app:layout_constraintTop_toTopOf="@+id/pfp_container" />

        <TextView
            android:id="@+id/time_of_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/inter_medium"
            android:text="3m ago"
            android:textColor="#808080"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/username"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/more_vert_post"
            app:tint="#808080" />

        <TextView
            android:id="@+id/post_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/inter_medium"
            android:text="Knowly is great!"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pfp_container" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/category_chip_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:chipSpacingHorizontal="8dp"
            app:chipSpacingVertical="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_content" />

        <View
            android:id="@+id/line_separate"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="#E0E0E0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_chip_group" />

        <ImageView
            android:id="@+id/upvote_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_separate"
            app:srcCompat="@drawable/selector_upvote" />

        <TextView
            android:id="@+id/upvote_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/inter_medium"
            android:text="142"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/upvote_img"
            app:layout_constraintStart_toEndOf="@+id/upvote_img"
            app:layout_constraintTop_toTopOf="@+id/upvote_img" />

        <ImageView
            android:id="@+id/downvote_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="@+id/upvote_img"
            app:layout_constraintStart_toEndOf="@+id/upvote_num"
            app:layout_constraintTop_toTopOf="@+id/upvote_img"
            app:srcCompat="@drawable/selector_downvote" />

        <TextView
            android:id="@+id/downvote_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="2"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/downvote_img"
            app:layout_constraintStart_toEndOf="@+id/downvote_img"
            app:layout_constraintTop_toTopOf="@+id/downvote_img" />

        <ImageView
            android:id="@+id/comment_img"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/downvote_num"
            app:layout_constraintStart_toEndOf="@+id/downvote_num"
            app:layout_constraintTop_toTopOf="@+id/downvote_num"
            app:srcCompat="@drawable/comment"
            app:tint="#808080" />

        <TextView
            android:id="@+id/comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="5"
            app:layout_constraintBottom_toBottomOf="@+id/comment_img"
            app:layout_constraintStart_toEndOf="@+id/comment_img"
            app:layout_constraintTop_toTopOf="@+id/comment_img" />

        <ImageView
            android:id="@+id/bookmark_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="4dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/comment_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/comment_img"
            app:srcCompat="@drawable/selector_bookmark" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>